# Android-FileCloudClient

./: README.md  settings.gradle
android-library-master-debug/: android-library-master-debug.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/tpu/ru/filecloudclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tpu/ru/filecloudclient/: FilesFragment.java  LoginActivity.java  MainActivity.java  OwnCloudHolder.java  PageFragment.java
app/src/main/java/tpu/ru/filecloudclient/common/: Directory.java  FilesArrayAdapter.java  PathController.java  SimpleRecyclerAdapter.java  SplashScreen.java
app/src/main/java/tpu/ru/filecloudclient/tasks/: GetFilesListTask.java  StudyFragment.java
app/src/main/java/tpu/ru/filecloudclient/webcenter/: AcademicDiscipline.java  ControlPoint.java  Journal.java  JournalsParser.java  RatingItem.java  Teacher.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  ic_cosmo2.xml  ic_logo.xml  splashscreen_dw.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  file_with_image_list.xml  fragment_container.xml  fragment_files.xml  fragment_page.xml  nav_header.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tpu/ru/filecloudclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
